E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 20\Task01\Task01\bin\Debug\Task01.exe.config
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 20\Task01\Task01\bin\Debug\Task01.exe
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 20\Task01\Task01\bin\Debug\Task01.pdb
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 20\Task01\Task01\obj\Debug\Task01.csprojAssemblyReference.cache
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 20\Task01\Task01\obj\Debug\MainWindow.g.cs
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 20\Task01\Task01\obj\Debug\App.g.cs
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 20\Task01\Task01\obj\Debug\Task01_MarkupCompile.cache
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 20\Task01\Task01\obj\Debug\Task01_MarkupCompile.lref
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 20\Task01\Task01\obj\Debug\MainWindow.baml
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 20\Task01\Task01\obj\Debug\Task01.g.resources
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 20\Task01\Task01\obj\Debug\Task01.Properties.Resources.resources
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 20\Task01\Task01\obj\Debug\Task01.csproj.GenerateResource.cache
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 20\Task01\Task01\obj\Debug\Task01.csproj.CoreCompileInputs.cache
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 20\Task01\Task01\obj\Debug\Task01.exe
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 20\Task01\Task01\obj\Debug\Task01.pdb
