E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 19\Eventos\Eventos\bin\Debug\Eventos.exe.config
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 19\Eventos\Eventos\bin\Debug\Eventos.exe
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 19\Eventos\Eventos\bin\Debug\Eventos.pdb
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 19\Eventos\Eventos\obj\Debug\Eventos.csprojAssemblyReference.cache
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 19\Eventos\Eventos\obj\Debug\Eventos.Form1.resources
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 19\Eventos\Eventos\obj\Debug\Eventos.Properties.Resources.resources
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 19\Eventos\Eventos\obj\Debug\Eventos.csproj.GenerateResource.cache
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 19\Eventos\Eventos\obj\Debug\Eventos.csproj.CoreCompileInputs.cache
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 19\Eventos\Eventos\obj\Debug\Eventos.exe
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 19\Eventos\Eventos\obj\Debug\Eventos.pdb
