<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3a1ab862-4668-4a0f-8661-dad2fc0d726b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://192.168.0.3:8082/IMedicamentos.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IMedicamentos.xsd" MetadataType="Schema" ID="2865375e-fa0c-4fa2-a0f9-a2d0631d196b" SourceId="1" SourceUrl="https://192.168.0.3:8082/IMedicamentos.svc?xsd=xsd2" />
    <MetadataFile FileName="Medicamentos.wsdl" MetadataType="Wsdl" ID="d27fe4f5-5ad8-47f4-a636-76ca74ab5d58" SourceId="1" SourceUrl="https://192.168.0.3:8082/IMedicamentos.svc?wsdl" />
    <MetadataFile FileName="IMedicamentos1.xsd" MetadataType="Schema" ID="a0bebc09-0701-404c-bc69-0ba54dbaedd1" SourceId="1" SourceUrl="https://192.168.0.3:8082/IMedicamentos.svc?xsd=xsd0" />
    <MetadataFile FileName="IMedicamentos2.xsd" MetadataType="Schema" ID="40cd63d6-fd40-45dc-b31a-00eb6492c151" SourceId="1" SourceUrl="https://192.168.0.3:8082/IMedicamentos.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>