# GIT

./: angular.json  package-lock.json
02 Desarrollo Web HTML desde 0 2020/05 Etiquetas meta/: index.html
02 Desarrollo Web HTML desde 0 2020/08 Atributos/: index.html
02 Desarrollo Web HTML desde 0 2020/09 Etiquetas nuevas y obsoletas/: index.html
03 JS Validacion de formularios/: index.html
05 HTML LESS FlexBox Dis_Web_Prof_C_Pract/: index.html  style.less
06 Desarrollo Web CSS desde 0 2020/: prepros.config
13 MemoJS_PizzeriaJS/: index.html
C. WebApiRestAspN.Core3.1/MiPrimerWebApiM3/MiPrimerWebApiM3/: MiPrimerWebApiM3.csproj  Program.cs  WeatherForecast.cs
C. WebApiRestAspN.Core3.1/MiPrimerWebApiM3/MiPrimerWebApiM3/Entities/: Autor.cs
C. WebApiRestAspN.Core3.1/MiPrimerWebApiM3/MiPrimerWebApiM3/Migrations/: 20200927230408_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
C. WebApiRestAspN.Core3.1/MiPrimerWebApiM3/MiPrimerWebApiM3/Properties/: launchSettings.json
En curso/02 C. WebApiRestAspN.Core6/06 Seccion 6/WebAPIAuthores/WebAPIAuthores/: ApplicationDbContext.cs  Program.cs  Startup.cs  WebAPIAuthores.csproj  appsettings.Development.json
En curso/02 C. WebApiRestAspN.Core6/06 Seccion 6/WebAPIAuthores/WebAPIAuthores/Controllers/: AutoresController.cs  ComentariosController.cs  LibrosController.cs
En curso/02 C. WebApiRestAspN.Core6/06 Seccion 6/WebAPIAuthores/WebAPIAuthores/DTOs/: AutorCreacionDTO.cs  AutorDTO.cs  AutorDTOConLibros.cs  LibroDTO.cs  LibroDTOConAutores.cs  LibroPatchDTO.cs
En curso/02 C. WebApiRestAspN.Core6/06 Seccion 6/WebAPIAuthores/WebAPIAuthores/Entidades/: Autor.cs  Libro.cs
En curso/02 C. WebApiRestAspN.Core6/06 Seccion 6/WebAPIAuthores/WebAPIAuthores/Filtros/: FiltroDeExcepcion.cs
En curso/02 C. WebApiRestAspN.Core6/06 Seccion 6/WebAPIAuthores/WebAPIAuthores/Middlewares/: LoguearRespuestaHTTPMiddleware.cs
En curso/02 C. WebApiRestAspN.Core6/06 Seccion 6/WebAPIAuthores/WebAPIAuthores/Validaciones/: PrimeraLetraMayusculaAttribute.cs
Microsoft Programing in C# 70-483 (20483B)/: URL.txt
certificacion c#/: torneo 5.txt
(+833 files in other folders)
