E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 17\Lambda\Lambda\bin\Debug\netcoreapp3.1\Lambda.exe
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 17\Lambda\Lambda\bin\Debug\netcoreapp3.1\Lambda.deps.json
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 17\Lambda\Lambda\bin\Debug\netcoreapp3.1\Lambda.runtimeconfig.json
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 17\Lambda\Lambda\bin\Debug\netcoreapp3.1\Lambda.runtimeconfig.dev.json
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 17\Lambda\Lambda\bin\Debug\netcoreapp3.1\Lambda.dll
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 17\Lambda\Lambda\bin\Debug\netcoreapp3.1\Lambda.pdb
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 17\Lambda\Lambda\obj\Debug\netcoreapp3.1\Lambda.csprojAssemblyReference.cache
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 17\Lambda\Lambda\obj\Debug\netcoreapp3.1\Lambda.AssemblyInfoInputs.cache
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 17\Lambda\Lambda\obj\Debug\netcoreapp3.1\Lambda.AssemblyInfo.cs
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 17\Lambda\Lambda\obj\Debug\netcoreapp3.1\Lambda.csproj.CoreCompileInputs.cache
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 17\Lambda\Lambda\obj\Debug\netcoreapp3.1\Lambda.dll
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 17\Lambda\Lambda\obj\Debug\netcoreapp3.1\Lambda.pdb
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 17\Lambda\Lambda\obj\Debug\netcoreapp3.1\Lambda.genruntimeconfig.cache
