is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAPIAuthores
build_property.RootNamespace = WebAPIAuthores
build_property.ProjectDir = E:\GIT\En curso\02 C. WebApiRestAspN.Core3.1\03 Seccion 3\13\WebAPIAuthores\WebAPIAuthores\
build_property.RazorLangVersion = 5.0
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\GIT\En curso\02 C. WebApiRestAspN.Core3.1\03 Seccion 3\13\WebAPIAuthores\WebAPIAuthores
build_property._RazorSourceGeneratorDebug = 
build_property._RazorSourceGeneratorLog =
