E:\GIT\Microsoft Programing in C# 70-483 (20483B)\unidad 9\9-54\Abstract_Interface\Presentacion\bin\Debug\Presentacion.exe.config
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\unidad 9\9-54\Abstract_Interface\Presentacion\bin\Debug\Presentacion.exe
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\unidad 9\9-54\Abstract_Interface\Presentacion\bin\Debug\Presentacion.pdb
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\unidad 9\9-54\Abstract_Interface\Presentacion\bin\Debug\Musica.dll
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\unidad 9\9-54\Abstract_Interface\Presentacion\bin\Debug\Musica.pdb
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\unidad 9\9-54\Abstract_Interface\Presentacion\obj\Debug\Presentacion.csprojAssemblyReference.cache
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\unidad 9\9-54\Abstract_Interface\Presentacion\obj\Debug\Presentacion.Properties.Resources.resources
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\unidad 9\9-54\Abstract_Interface\Presentacion\obj\Debug\Presentacion.csproj.GenerateResource.cache
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\unidad 9\9-54\Abstract_Interface\Presentacion\obj\Debug\Presentacion.csproj.CoreCompileInputs.cache
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\unidad 9\9-54\Abstract_Interface\Presentacion\obj\Debug\Presentacion.csproj.CopyComplete
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\unidad 9\9-54\Abstract_Interface\Presentacion\obj\Debug\Presentacion.exe
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\unidad 9\9-54\Abstract_Interface\Presentacion\obj\Debug\Presentacion.pdb
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\unidad 9\9-54\Abstract_Interface\Presentacion\obj\Debug\Presentacion.Form1.resources
