body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: #eee;
    font-family: sans-serif;
    background-image: radial-gradient(circle, #b94bf8,#3a1957);
    background-repeat: no-repeat;
}

.grid-container{  
    display: grid; 
    grid-template-columns: repeat(2, 40px 50px 40px);
}

.grid-item{
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    font-size: 2rem;
}