E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 13\13-73\ConexionRemota\ConexionRemota\bin\Debug\ConexionRemota.exe.config
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 13\13-73\ConexionRemota\ConexionRemota\bin\Debug\ConexionRemota.exe
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 13\13-73\ConexionRemota\ConexionRemota\bin\Debug\ConexionRemota.pdb
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 13\13-73\ConexionRemota\ConexionRemota\obj\Debug\ConexionRemota.csprojAssemblyReference.cache
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 13\13-73\ConexionRemota\ConexionRemota\obj\Debug\ConexionRemota.Form1.resources
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 13\13-73\ConexionRemota\ConexionRemota\obj\Debug\ConexionRemota.Properties.Resources.resources
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 13\13-73\ConexionRemota\ConexionRemota\obj\Debug\ConexionRemota.csproj.GenerateResource.cache
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 13\13-73\ConexionRemota\ConexionRemota\obj\Debug\ConexionRemota.csproj.CoreCompileInputs.cache
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 13\13-73\ConexionRemota\ConexionRemota\obj\Debug\ConexionRemota.exe
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 13\13-73\ConexionRemota\ConexionRemota\obj\Debug\ConexionRemota.pdb
