E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 21\21-94\Asinc_Await\Asinc_Await\obj\Debug\Asinc_Await.csprojAssemblyReference.cache
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 21\21-94\Asinc_Await\Asinc_Await\obj\Debug\MainWindow.g.cs
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 21\21-94\Asinc_Await\Asinc_Await\obj\Debug\App.g.cs
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 21\21-94\Asinc_Await\Asinc_Await\obj\Debug\Asinc_Await_MarkupCompile.cache
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 21\21-94\Asinc_Await\Asinc_Await\obj\Debug\Asinc_Await_MarkupCompile.lref
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 21\21-94\Asinc_Await\Asinc_Await\bin\Debug\Asinc_Await.exe.config
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 21\21-94\Asinc_Await\Asinc_Await\bin\Debug\Asinc_Await.exe
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 21\21-94\Asinc_Await\Asinc_Await\bin\Debug\Asinc_Await.pdb
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 21\21-94\Asinc_Await\Asinc_Await\obj\Debug\MainWindow.baml
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 21\21-94\Asinc_Await\Asinc_Await\obj\Debug\Asinc_Await.g.resources
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 21\21-94\Asinc_Await\Asinc_Await\obj\Debug\Asinc_Await.Properties.Resources.resources
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 21\21-94\Asinc_Await\Asinc_Await\obj\Debug\Asinc_Await.csproj.GenerateResource.cache
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 21\21-94\Asinc_Await\Asinc_Await\obj\Debug\Asinc_Await.csproj.CoreCompileInputs.cache
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 21\21-94\Asinc_Await\Asinc_Await\obj\Debug\Asinc_Await.exe
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 21\21-94\Asinc_Await\Asinc_Await\obj\Debug\Asinc_Await.pdb
