E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 22\XML\XML\bin\Debug\XML.exe.config
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 22\XML\XML\bin\Debug\XML.exe
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 22\XML\XML\bin\Debug\XML.pdb
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 22\XML\XML\obj\Debug\XML.Form1.resources
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 22\XML\XML\obj\Debug\XML.Properties.Resources.resources
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 22\XML\XML\obj\Debug\XML.csproj.GenerateResource.cache
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 22\XML\XML\obj\Debug\XML.csproj.CoreCompileInputs.cache
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 22\XML\XML\obj\Debug\XML.exe
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 22\XML\XML\obj\Debug\XML.pdb
E:\GIT\Microsoft Programing in C# 70-483 (20483B)\Unidad 22\XML\XML\obj\Debug\XML.csprojAssemblyReference.cache
